{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\csgray\c79525;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww50700\viewh28500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gradients\
\
	\'97 Gradients after the learning from the first sample. \
	\'97 \
	\
\
[\
\
// These are the input vectors to the first 10 dense layer. \
<tf.Tensor: id=1545844, shape=(4, 10), dtype=float32, numpy=\
array([[ 0.15534554,  0.08867108,  0.04394032, -0.09126659,  0.        ,\
         0.        ,  0.00443158,  0.        ,  0.02060793, -0.13922209],\
       [ 0.11465537,  0.06563297,  0.03276305, -0.06737906,  0.        ,\
         0.        ,  0.00323035,  0.        ,  0.01547946, -0.10260187],\
       [ 0.1259271 ,  0.07199343,  0.03538096, -0.07361052,  0.        ,\
         0.        ,  0.00370512,  0.        ,  0.01623594, -0.11260144],\
       [ 0.06512973,  0.03732736,  0.01836441, -0.03799644,  0.        ,\
         0.        ,  0.00192386,  0.        ,  0.00841845, -0.05810639]],\
      dtype=float32)>, \
\
// These are the biases from the first 10 dense layer\
<tf.Tensor: id=1545842, shape=(10,), dtype=float32, numpy=\
array([ 0.03709128,  0.02121307,  0.01052271, -0.0217658 ,  0.        ,\
        0.        ,  0.00106235,  0.        ,  0.00494948, -0.03319032],\
      dtype=float32)>, \
\
// These are the weights from the first 10 dense layer to the second 10 dense layer\
<tf.Tensor: id=1545840, shape=(10, 10), dtype=float32, numpy=\
array([[-4.3559638e-03,  0.0000000e+00,  5.6214184e-03,  0.0000000e+00,\
        -2.2511580e-03,  0.0000000e+00, -3.3868437e-03,  0.0000000e+00,\
        -3.8430067e-03,  0.0000000e+00],\
       [-3.3726074e-02,  0.0000000e+00,  4.4583730e-02,  0.0000000e+00,\
        -1.8474123e-02,  7.1433757e-04, -2.6272234e-02,  0.0000000e+00,\
        -2.9871842e-02,  0.0000000e+00],\
       [-3.9242011e-02,  0.0000000e+00,  5.1927678e-02,  0.0000000e+00,\
        -2.1264359e-02,  5.6636927e-04, -3.0614197e-02,  0.0000000e+00,\
        -3.4711234e-02,  9.8998789e-06],\
       [-4.6046600e-02,  0.0000000e+00,  6.1148312e-02,  0.0000000e+00,\
        -2.4168575e-02, -2.8641935e-04, -3.6002606e-02,  0.0000000e+00,\
        -4.0596396e-02,  2.2868591e-04],\
       [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,\
         0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,\
         0.0000000e+00,  0.0000000e+00],\
       [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,\
         0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,\
         0.0000000e+00,  0.0000000e+00],\
       [-2.4842545e-02,  0.0000000e+00,  3.2942947e-02,  0.0000000e+00,\
        -1.3221099e-02,  5.7375866e-05, -1.9397700e-02,  0.0000000e+00,\
        -2.1935828e-02,  9.3600538e-05],\
       [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,\
         0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,\
         0.0000000e+00,  0.0000000e+00],\
       [-4.1992676e-02,  0.0000000e+00,  5.5639837e-02,  0.0000000e+00,\
        -2.2486590e-02,  2.8445013e-04, -3.2786272e-02,  0.0000000e+00,\
        -3.7098411e-02,  8.3463536e-05],\
       [-1.4555101e-02,  0.0000000e+00,  1.9437999e-02,  0.0000000e+00,\
        -7.3256497e-03, -4.9761642e-04, -1.1397878e-02,  0.0000000e+00,\
        -1.2783951e-02,  2.0969137e-04]], dtype=float32)>, \
\
\
// These are biases on the second dense \
<tf.Tensor: id=1545838, shape=(10,), dtype=float32, numpy=\
array([-1.3544249e-02,  0.0000000e+00,  1.7998302e-02,  0.0000000e+00,\
       -7.1839672e-03,  8.2150291e-07, -1.0589529e-02,  0.0000000e+00,\
       -1.1951397e-02,  4.6206002e-05], dtype=float32)>, \
\
\
// These are the weights the edges from 10 dense layer to 3 dense layer .\
<tf.Tensor: id=1545836, shape=(10, 3), dtype=float32, numpy=\
array([[-4.1197761e-04, -1.1958664e-02,  1.2370642e-02],\
       [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00],\
       [ 4.6878366e-04, -3.5584766e-02,  3.5115913e-02],\
       [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00],\
       [ 6.1603368e-04, -4.8481837e-02,  4.7865711e-02],\
       [-7.2669610e-04,  7.2077563e-04,  5.9382660e-06],\
       [-4.8284460e-04, -9.0824394e-03,  9.5652938e-03],\
       [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00],\
       [-2.7692912e-04, -1.0778706e-02,  1.1055636e-02],\
       [-2.3581583e-06,  2.3582975e-06,  1.3914137e-14]], dtype=float32)>, \
\
// This is the third dense layer. \
<tf.Tensor: id=1545834, shape=(3,), dtype=float32, numpy=\
array([ 3.1267569e-05, -1.0355683e-02,  1.0324407e-02], dtype=float32)>\
\
]\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 Variables\
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}Model Variables in the IRIS example. \
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Model Variabels\
\
// Similar to the explanations on the \
[<tf.Variable 'dense/kernel:0' shape=(4, 10) dtype=float32, numpy=\
array([[-0.07827561,  0.21880068, -0.34213674,  0.68698686, -0.3810122 ,\
        -0.45964235,  0.29875925, -0.3522181 ,  0.21842112,  0.9818965 ],\
       [-0.7170754 , -0.7524839 ,  0.02946833,  0.57440555,  0.2414779 ,\
        -0.45081782,  0.09762696, -0.63569695,  0.04470997,  0.18669534],\
       [ 0.3227352 ,  0.8314375 ,  1.1005958 , -0.42344803, -0.59712917,\
         0.35838878,  0.17908116,  0.23609495,  0.26037335, -0.6729004 ],\
       [ 1.2558732 ,  0.7346368 ,  0.34892333, -0.09808198, -0.19373986,\
        -0.04384863, -0.18642098, -0.05070001,  0.68110573, -1.023098  ]],\
      dtype=float32)>, \
\
<tf.Variable 'dense/bias:0' shape=(10,) dtype=float32, numpy=\
array([-0.56083775, -0.2953918 , -0.1458609 ,  0.39069122,  0.        ,\
        0.        , -0.05081443,  0.        , -0.0909891 ,  0.57657534],\
      dtype=float32)>, \
\
<tf.Variable 'dense_1/kernel:0' shape=(10, 10) dtype=float32, numpy=\
array([[-7.5602871e-01,  3.5119832e-01,  7.9126090e-01,  9.9682868e-02,\
        -6.1693072e-01, -5.0839353e-01,  7.0875831e-02, -2.9171571e-01,\
        -8.0617654e-01, -4.6026152e-01],\
       [-4.5662385e-01,  7.1298301e-02,  7.4317414e-01, -3.6545858e-01,\
         6.2854236e-01, -3.7970772e-01, -4.4408351e-01, -5.2508354e-02,\
        -1.3501284e-01, -3.3537960e-01],\
       [-2.1951754e-02, -1.5026805e-01,  3.7022576e-01, -4.9861094e-01,\
         5.6928295e-01, -7.9954165e-01, -7.4837059e-02, -6.3046217e-02,\
        -5.5098349e-01,  2.5914496e-01],\
       [ 4.4537234e-01, -4.2629904e-01, -3.1475669e-01,  1.3405210e-01,\
        -1.5057969e-01,  5.3425753e-01,  6.1509407e-01,  7.5510740e-02,\
         4.0103990e-01, -1.9466180e-01],\
       [-2.8053051e-01,  2.2319907e-01, -3.9896965e-03,  4.9213934e-01,\
        -4.0351248e-01, -4.5170438e-01,  2.8933120e-01, -1.6547415e-01,\
        -3.6720401e-01, -3.3509547e-01],\
       [ 9.7445607e-02,  1.2456286e-01,  5.2281022e-01, -4.5776927e-01,\
         1.9633859e-01, -3.0238169e-01,  3.7772292e-01, -2.4179769e-01,\
        -5.1348209e-03,  3.1651551e-01],\
       [ 1.4530474e-02,  3.3856899e-01,  1.5763605e-01, -3.2706290e-01,\
         3.5791031e-01,  5.3918278e-01, -2.3136362e-01, -4.9528539e-01,\
         1.3885358e-01, -3.7986827e-01],\
       [-4.7267735e-02,  3.5005629e-02, -2.9894280e-01,  4.8183322e-01,\
         1.7239189e-01,  2.7996713e-01, -3.8110554e-02,  5.1259255e-01,\
         3.1507450e-01, -3.0727556e-01],\
       [-5.6000263e-04, -4.5165476e-01,  5.4648697e-01, -4.3160677e-02,\
         3.4199634e-01, -6.2027478e-01, -1.5944706e-01, -4.0771645e-01,\
         3.3910957e-01,  1.4043789e-01],\
       [ 8.5331112e-01,  1.9343209e-01, -3.6521125e-01, -4.3626794e-01,\
         3.1601036e-01,  6.7015189e-01,  7.9571879e-01, -2.8725013e-01,\
         3.9922023e-01,  3.1531298e-01]], dtype=float32)>, \
\
<tf.Variable 'dense_1/bias:0' shape=(10,) dtype=float32, numpy=\
array([ 0.2448014 ,  0.        , -0.34787372,  0.        ,  0.1401051 ,\
        0.03978942,  0.23618658,  0.        ,  0.21807982, -0.00581314],\
      dtype=float32)>, \
\
<tf.Variable 'dense_2/kernel:0' shape=(10, 3) dtype=float32, numpy=\
array([[ 0.28146163,  0.19383638, -1.124897  ],\
       [ 0.55347526,  0.0680778 , -0.34868333],\
       [-0.39348766, -0.9993564 ,  0.74977225],\
       [-0.17021716, -0.06039506, -0.07661706],\
       [-1.0092489 ,  0.653948  , -0.05207605],\
       [ 1.0042634 , -0.86289877, -0.3712132 ],\
       [ 0.7692053 ,  0.5768071 , -0.44926733],\
       [ 0.15915388,  0.6334404 ,  0.24366927],\
       [-0.15193783,  0.03363525, -1.1235117 ],\
       [ 0.32036433,  0.66061324, -0.55261517]], dtype=float32)>, \
\
<tf.Variable 'dense_2/bias:0' shape=(3,) dtype=float32, numpy=array([ 0.0105898 ,  0.238417  , -0.24900658], dtype=float32)>]\
\pard\intbl\itap1\tx720\pardeftab720\sl320\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\intbl\itap1\tx720\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 What is the \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
}